>> Fold: 0
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_PrevfNIRS_0-1-2-3-4-5/Fold_0/
7 13 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
216
>> Original features num (EEG, FNIRS): 3600 216
Optimal number of features : 2050
Optimal number of features : 187
{5: [2050, 0.49817145060111817, 187, 0.5875360935360935]}
>> EEG: 2050
>> FNIRS: 187
>> Total time: 0:20:35

****************************************************************************************************
>> Fold: 1
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_PrevfNIRS_0-1-2-3-4-5/Fold_1/
7 12 10
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
216
>> Original features num (EEG, FNIRS): 3600 216
Optimal number of features : 75
Optimal number of features : 104
{5: [75, 0.5382837435469014, 104, 0.599652843131104]}
>> EEG: 75
>> FNIRS: 104
>> Total time: 0:22:05

****************************************************************************************************
>> Fold: 2
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_PrevfNIRS_0-1-2-3-4-5/Fold_2/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
216
>> Original features num (EEG, FNIRS): 3600 216
Optimal number of features : 2467
Optimal number of features : 90
{5: [2467, 0.5480780524770295, 90, 0.5465446469794296]}
>> EEG: 2467
>> FNIRS: 90
>> Total time: 0:15:18

****************************************************************************************************
>> Fold: 3
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_PrevfNIRS_0-1-2-3-4-5/Fold_3/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
216
>> Original features num (EEG, FNIRS): 3600 216
Optimal number of features : 1215
Optimal number of features : 187
{5: [1215, 0.4953921263921265, 187, 0.5922299922299922]}
>> EEG: 1215
>> FNIRS: 187
>> Total time: 0:18:19

****************************************************************************************************
>> Fold: 4
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_PrevfNIRS_0-1-2-3-4-5/Fold_4/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
216
>> Original features num (EEG, FNIRS): 3600 216
Optimal number of features : 2574
Optimal number of features : 31
{5: [2574, 0.5656803118908382, 31, 0.5358683050712035]}
>> EEG: 2574
>> FNIRS: 31
>> Total time: 0:15:42

****************************************************************************************************

