>> Fold: 0
>> save path: ./Ablation_comp1_my_fusion/results/MyEEG_PrevfNIRS_0-1-2-3-4-5/Fold_0/
7 13 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3456
216
>> Original features num (EEG, FNIRS): 3456 216
Optimal number of features : 297
Optimal number of features : 43
{5: [297, 0.6644790005316321, 43, 0.579869585029768]}
>> EEG: 297
>> FNIRS: 43
>> Total time: 0:22:04

****************************************************************************************************
>> Fold: 1
>> save path: ./Ablation_comp1_my_fusion/results/MyEEG_PrevfNIRS_0-1-2-3-4-5/Fold_1/
7 13 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3456
216
>> Original features num (EEG, FNIRS): 3456 216
Optimal number of features : 42
Optimal number of features : 181
{5: [42, 0.6874825655940207, 181, 0.5856716552368726]}
>> EEG: 42
>> FNIRS: 181
>> Total time: 0:22:30

****************************************************************************************************
>> Fold: 2
>> save path: ./Ablation_comp1_my_fusion/results/MyEEG_PrevfNIRS_0-1-2-3-4-5/Fold_2/
7 12 10
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3456
216
>> Original features num (EEG, FNIRS): 3456 216
Optimal number of features : 185
Optimal number of features : 13
{5: [185, 0.7254480671360467, 13, 0.5460607025824417]}
>> EEG: 185
>> FNIRS: 13
>> Total time: 0:22:29

****************************************************************************************************
>> Fold: 3
>> save path: ./Ablation_comp1_my_fusion/results/MyEEG_PrevfNIRS_0-1-2-3-4-5/Fold_3/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3456
216
>> Original features num (EEG, FNIRS): 3456 216
Optimal number of features : 2189
Optimal number of features : 195
{5: [2189, 0.700246905141642, 195, 0.5604608477941813]}
>> EEG: 2189
>> FNIRS: 195
>> Total time: 0:17:20

****************************************************************************************************
>> Fold: 4
>> save path: ./Ablation_comp1_my_fusion/results/MyEEG_PrevfNIRS_0-1-2-3-4-5/Fold_4/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3456
216
>> Original features num (EEG, FNIRS): 3456 216
Optimal number of features : 1659
Optimal number of features : 20
{5: [1659, 0.6676386926913243, 20, 0.5436643871426481]}
>> EEG: 1659
>> FNIRS: 20
>> Total time: 0:18:33

****************************************************************************************************

