
****************************************************************************************************
>> Fold: 0
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_MyfNIRS_0-1-2-3-4-5/Fold_0/
7 13 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
1512
>> Original features num (EEG, FNIRS): 3600 1512
Optimal number of features : 2050
Optimal number of features : 1397
{5: [2050, 0.49817145060111817, 1397, 0.6401932367149759]}
>> EEG: 2050
>> FNIRS: 1397
>> Total time: 1:33:20 

****************************************************************************************************
>> Fold: 1
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_MyfNIRS_0-1-2-3-4-5/Fold_1/
7 12 10
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
1512
>> Original features num (EEG, FNIRS): 3600 1512
Optimal number of features : 75
Optimal number of features : 1355
{5: [75, 0.5382837435469014, 1355, 0.6944403229620622]}
>> EEG: 75
>> FNIRS: 1355
>> Total time: 1:59:29 

****************************************************************************************************
>> Fold: 2
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_MyfNIRS_0-1-2-3-4-5/Fold_2/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
1512
>> Original features num (EEG, FNIRS): 3600 1512
Optimal number of features : 2467
Optimal number of features : 672
{5: [2467, 0.5480780524770295, 672, 0.6688416307256888]}
>> EEG: 2467
>> FNIRS: 672
>> Total time: 1:36:46 

****************************************************************************************************
>> Fold: 3
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_MyfNIRS_0-1-2-3-4-5/Fold_3/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
1512
>> Original features num (EEG, FNIRS): 3600 1512
Optimal number of features : 1215
Optimal number of features : 958
{5: [1215, 0.4953921263921265, 958, 0.6541512593686508]}
>> EEG: 1215
>> FNIRS: 958
>> Total time: 1:49:16


****************************************************************************************************
>> Fold: 4
>> save path: ./Ablation_comp1_my_fusion/results/PrevEEG_MyfNIRS_0-1-2-3-4-5/Fold_4/
7 12 9
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
3600
1512
>> Original features num (EEG, FNIRS): 3600 1512
Optimal number of features : 1503
{5: [1503, 0.6686997060910105]}
>> EEG: 2574
>> FNIRS: 1503
>> Total time: 0:05:03 

****************************************************************************************************

